:host {
  display: grid;
  place-content: center;
  height: 100dvh;
}

form {
  width: 600px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.error {
  color: rgb(241, 136, 136);
}

.delivery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.add-btn {
  width: min-content; 
  font-size: 18px;
}

.delete-btn {
  grid-column-start: 1;
  grid-column-end: 3;
}
